{
  "toolsAllowlist": ["read_file", "list_directory", "search_files", "web_search"],
  "mcpServers": {
    "canopy-docs": {
      "httpUrl": "https://canopyide.com/api/mcp",
      "trust": true
    }
  }
}
